# WinstonCheckIn

./: GITHUB_PAGES_DEPLOYMENT.md  IIS_SETUP.md  WinstonCheckIn.sln  host.bat
.github/workflows/: deploy.yml
WinstonCheckIn/: Program.cs  WinstonCheckIn.csproj  _Imports.razor
WinstonCheckIn/Components/: StatusCircle.razor
WinstonCheckIn/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WinstonCheckIn/Pages/: Admin.razor  CreateEventDialog.razor  DataUtility.razor  Events.razor  Home.razor  Login.razor  SignatureDialog.razor  Status.razor  Status.razor.css
WinstonCheckIn/Properties/: launchSettings.json
WinstonCheckIn/Services/: CheckInService.cs  EventDataService.cs  LoginService.cs
WinstonCheckIn/wwwroot/: 404.html  Login.html  appsettings.json  index.html
WinstonCheckIn/wwwroot/css/: WinstonCss.css  app.css
WinstonCheckIn/wwwroot/js/: signature.js
